#demo
    .box
        position: relative
        .minibox
            border: 2px solid #5e82b8
            width: 250px
            height: 250px
            display: inline-block
            margin: 100px 85px
            background-color: #5e82b8
        .box1,.box2,.box3
            width: 130px
            height: 130px
            padding: 40px 40px
            font-size: 35px
            position: absolute
            background-color: #4766a0
            color: #ffff
        .box1    
            top: 55px
            left: 55px
        .box2
            top: 55px
            left: 475px
        .box3
            top: 55px
            right: 85px
        .box4
            width: 250px
            height: 120px  
            font-size: 30px 
            padding: 10px 5px 0 85px
            margin: 55px 220px 50px 150px
            color: #ffff
            background-color: #81617f 
            border: 2px solid #81617f         
        .box5
            width: 250px
            height: 120px  
            font-size: 30px 
            padding: 10px 5px 0 85px
            margin: 55px 0 50px 220px 
            color: #ffff 
            background-color: #81617f
            border: 2px solid #81617f                